using Gtk 4.0;

template $HostList: Box {
  orientation: vertical;
  spacing: 0;

  styles [
    "host-list",
    "background",
  ]

  ScrolledWindow {
    hexpand: true;
    vexpand: true;
    min-content-width: 350;

    styles [
      "host-list-scroll",
    ]

    ListBox list_box {
      selection-mode: single;
      hexpand: true;
      vexpand: true;
      
      styles [
        "boxed-list",
      ]

    }
  }
}
