using Gtk 4.0;

template $HostList: Box {
  orientation: vertical;
  spacing: 0;
  vexpand: true;

  styles [
    "host-list",
    "navigation-sidebar",
  ]

  Box {
    orientation: vertical;
    spacing: 0;

    Box {
      orientation: horizontal;
      spacing: 12;
      margin-start: 16;
      margin-end: 20;
      margin-top: 8;
      margin-bottom: 8;

      Button search_button {
        icon-name: "system-search-symbolic";
        tooltip-text: _("Search");
        styles [ "flat", ]
      }

      Label {
        label: _("SSH Studio");
        halign: center;
        hexpand: true;
        margin-start: 24;
        styles [
          "title-4",
        ]
      }

      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: main_menu;
        valign: center;

        styles [
          "flat",
        ]
      }

      Button add_bottom_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Host");
        styles [ "flat", ]
      }
    }

    Box search_bar {
      orientation: horizontal;
      spacing: 0;
      hexpand: true;
      visible: false;

      SearchEntry search_entry {
        placeholder-text: _("Search hosts, hostnames, users, keys...");
        tooltip-text: _("Search across all SSH host configurations");
        hexpand: true;
        halign: center;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 12;
        styles [
          "pill",
        ]
      }
    }


    ScrolledWindow {
      hexpand: true;
      vexpand: true;
      min-content-width: 350;

      styles [
        "host-list-scroll",
      ]

      ListBox list_box {
        selection-mode: single;
        hexpand: true;
        vexpand: true;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 12;

        styles [
          "boxed-list",
        ]
      }
    }

    Label count_label {
      label: _("0 hosts");
      halign: end;
      styles [
        "dim-label",
      ]
    }

  }
}

menu main_menu {
  section {

    item {
      label: _("Open Config");
      action: "app.open-config";
    }

    item {
      label: _("Reload");
      action: "app.reload";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.keyboard-shortcuts";
    }
    
  }

  section {
    item {
      label: _("Manage SSH Keys…");
      action: "app.manage-keys";
    }
  }
  section {
    item {
      label: _("About");
      action: "app.about";
    }
  }
}
