using Gtk 4.0;

template $HostList: Box {
  orientation: vertical;
  spacing: 0;
  vexpand: true;

  styles [
    "host-list",
    "navigation-sidebar",
  ]

  Box {
    orientation: vertical;
    spacing: 0;

    Box {
      orientation: horizontal;
      spacing: 12;
      margin-start: 16;
      margin-end: 20;
      margin-top: 8;
      margin-bottom: 8;

      Label {
        margin-start: 14;
        label: _("SSH Hosts");
        halign: start;

        styles [
          "title",
        ]
      }

      Box { hexpand: true; }

      Button add_bottom_button {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add Host");
        styles [ "flat", ]
      }
    }

    ScrolledWindow {
      hexpand: true;
      vexpand: true;
      min-content-width: 350;

      styles [
        "host-list-scroll",
      ]

      ListBox list_box {
        selection-mode: single;
        hexpand: true;
        vexpand: true;
        margin-start: 20;
        margin-end: 20;
        margin-bottom: 12;

        styles [
          "boxed-list",
        ]
      }
    }

    Label count_label {
      label: _("0 hosts");
      halign: end;
      styles [
        "dim-label",
      ]
    }

  }
}
