using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  default-width: 1300;
  default-height: 720;
  Adw.ToastOverlay toast_overlay {
  Adw.ToolbarView main_box {
    hexpand: true;
    vexpand: true;
    Adw.NavigationSplitView split_view {
        sidebar: Adw.NavigationPage {
          title: _("SSH Hosts");

          child: Adw.NavigationView sidebar_nav {
            Adw.NavigationPage {
              title: _("SSH Hosts");

              child: Box {
                orientation: vertical;
                margin-start: 15;
                margin-end: 15;

                $HostList host_list {}
              }
            ;}
          };
        };

        content: Adw.NavigationPage {
          title: _("Host Editor");

          child: Adw.NavigationView content_nav {
            Adw.NavigationPage {
              title: _("Welcome");
              tag: "welcome";

              child: $WelcomeView welcome_view {};
            }
            Adw.NavigationPage {
              title: _("Host Editor");
              tag: "host-editor";

              child: $HostEditor host_editor {};
            }
          };
        };
      }

      [bottom]
      ActionBar global_actionbar {
        visible: false;
        [start]
        Label unsaved_label { label: _("You have unsaved changes."); visible: false; }
        [end]
        Button save_button {
          label: _("Save");
          styles [
            "suggested-action",
          ]
          visible: false;
        }
        [end]
        Button revert_button {
          label: _("Revert");
          styles [
            "destructive-action",
          ]
          visible: false;
        }
      }
    }
  }
}