using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("SSH Config Studio");
  default-width: 920;
  default-height: 520;
  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView main_box {
      [top]
      HeaderBar {
        show-title-buttons: true;

        [title]
        Label {
          label: _("SSH Config Studio");

          styles [
            "title",
          ]
        }

        // Removed redundant search button; search is always visible at top

        [end]
        Button add_button {
          icon-name: "list-add-symbolic";
          tooltip-text: _("Create Host");

          styles [
            "suggested-action",
          ]
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;

          styles [
            "flat",
          ]
        }
      }

      [top]
      $SearchBar search_bar {
        visible: "True";
      }

      Adw.Clamp {
        maximum-size: 900;
        tightening-threshold: 700;
        margin-start: 16;
        margin-end: 16;
        margin-top: 8;
        margin-bottom: 16;

        child: Adw.NavigationView {
          Adw.NavigationPage {
            title: _("SSH Hosts");

            child: $HostList host_list {};
          }
        };
      }
    }
  }
}

menu main_menu {
  section {
    item {
      label: _("Open Config");
      action: "app.open-config";
    }

    item {
      label: _("Reload");
      action: "app.reload";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }
  }

  section {
    item {
      label: _("About");
      action: "app.about";
    }
  }
}
