using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  title: _("SSH-Studio");
  default-width: 900;
  default-height: 720;

  Adw.ToastOverlay toast_overlay {
    Adw.ToolbarView main_box {
      hexpand: true;
      vexpand: true;

      [top]
      Adw.HeaderBar {

        [title]
        Adw.WindowTitle {
          title: _("SSH-Studio");
        }
        [start]
        Button toggle_sidebar_button {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Show Host Editor");
          styles [
            "flat",
          ]
        }


        [start]
        Button add_button {
          icon-name: "list-add-symbolic";
          tooltip-text: _("Add Host");
          visible: false;

          styles [
            "suggested-action",
          ]
        }

        [start]
        Button duplicate_button {
          icon-name: "edit-copy-symbolic";
          tooltip-text: _("Duplicate Host");
          visible: false;

          styles [
            "flat",
          ]
        }

        [start]
        Button delete_button {
          icon-name: "edit-delete-symbolic";
          tooltip-text: _("Delete Host");
          visible: false;

          styles [
            "destructive-action",
          ]
        }

        [end]
        MenuButton {
          icon-name: "open-menu-symbolic";
          menu-model: main_menu;

          styles [
            "flat",
          ]
        }
      }

          
      Adw.NavigationSplitView split_view {
        collapsed: true;
        sidebar: Adw.NavigationPage {
          title: _("SSH Hosts");

          child: Adw.NavigationView sidebar_nav {
            Adw.NavigationPage {
              title: _("SSH Hosts");

              child: Box {
                orientation: vertical;
                margin-start: 15;
                margin-end: 15;

                $SearchBar search_bar {}
                $HostList host_list {}
              }
            ;}
          };
        };

        content: Adw.NavigationPage {
          title: _("Host Editor");

          child: Adw.NavigationView content_nav {
            Adw.NavigationPage {
              title: _("Host Editor");

              child: $HostEditor host_editor {};
            }
          };
        };
      }

      [bottom]
      ActionBar global_actionbar {
        visible: true;
        [start]
        Label unsaved_label { label: _("You have unsaved changes."); visible: false; }
        [end]
        Button save_button {
          label: _("Save");
          styles [
            "suggested-action",
          ]
          visible: false;
        }
        [end]
        Button revert_button {
          label: _("Revert");
          styles [
            "destructive-action",
          ]
          visible: false;
        }
      }
    }
  }
}

menu main_menu {
  section {

    item {
      label: _("Open Config");
      action: "app.open-config";
    }

    item {
      label: _("Reload");
      action: "app.reload";
    }

    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "app.keyboard-shortcuts";
    }
    
  }

  section {
    item {
      label: _("Manage SSH Keys…");
      action: "app.manage-keys";
    }
  }
  section {
    item {
      label: _("About");
      action: "app.about";
    }
  }
}
